# bbc

./: .classpath  .gitignore  .project  .springBeans  dkf.txt  maven run.txt  pom.xml  read me.txt
src/main/resources/: log4j.properties  rebel.xml  spy.properties  struts.xml
src/main/resources/config/: common.properties  diff.properties  jdbc.properties  mail.properties  payment.properties  weibo-config.properties  weixin.properties
src/main/resources/ibatis/: sqlmap-config-hsmssql.xml  sqlmap-config-oracle.xml  sqlmap-config.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-ibatis.xml  applicationContext-mail.xml  applicationContext-resources.xml  applicationContext.xml
src/main/resources/struts/: struts-common.xml
src/main/resources/struts/admin/: struts-admin.xml  struts-common.xml  struts-dashboard.xml  struts-dhhk.xml  struts-human.xml  struts-master.xml  struts-shopLack.xml  struts-shopManage.xml
src/main/resources/struts/front/: struts-bbc.xml  struts-common.xml  struts-event.xml  struts-human.xml  struts-incheonAirport.xml  struts-marketing.xml  struts-nongshim.xml  struts-shop.xml
src/main/resources/struts/home/: struts-home.xml
src/main/resources/struts/hsad/: struts-hsad.xml
src/main/resources/struts/hzm/: struts-hzmPortal.xml  struts-hzmShopManage.xml
src/main/resources/struts/hzm_weibo/: struts-hzmWeiBo.xml
src/main/resources/struts/payment/: struts-payment.xml
src/main/resources/struts/pms/: struts-pms.xml
src/main/resources/struts/weixin/: struts-weixin.xml
src/main/resources/struts/wxi/: struts-wxi.xml
src/main/webapp/: 404.html  505.html  index.html  reademe.txt  reloadLabel.jsp
src/main/webapp/WEB-INF/: ui.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring-mvc/: dispatcher-servlet.xml
src/main/webapp/admin/bbs/: bbsList.jsp  bbsListFragment.jsp  bbsType.jsp  bbsTypeFragment.jsp
src/main/webapp/admin/bkbl/: addNewsMaterial.jsp  fileListFragment.jsp  gameUpload.jsp  materialManageListFragment.jsp  newMaterialManage.jsp  newsMaterialWindow.jsp  newsfeedItem.jsp  newsfeedList.jsp  newsfeedListFragment.jsp  showImageWindow.jsp
src/main/webapp/admin/buyApplyManage/: buyApplyManage.jsp  buyApplyUpdate.jsp  buyApplyUpdateNo.jsp
src/main/webapp/admin/css/: bootstrap.css  chosen.css  common.back.css  common.css  common.css.back20141210  custom.css  dd.css  dd.skin.css  jquery-ui.min.css  select2.css  test.css  v2_custom.css
src/main/webapp/admin/cust/: chatWindow.jsp  cust.jsp  custFragment.jsp
src/main/webapp/admin/error/: timeout.jsp
src/main/webapp/admin/goods/: addShopGoodsClass.jsp  addShopGoodsSpec.jsp  bpopup.jsp  cookie.jsp  displayPreview.jsp  displayPreview2.jsp  displayPreview3.jsp  displayPreview5.jsp  goodsCreate.jsp  goodsCreateBack.jsp  goodsEditor.jsp  goodsModify.jsp  goodsModifyBack.jsp  goodsSpec.jsp  list.jsp  listFragment.jsp  preDispalyCopy.jsp  preDispalyModify.jsp  preDisplayCreate.jsp  showLinkTypeWindow.jsp
src/main/webapp/admin/group/: groupCreate.jsp  groupUpdate.jsp
src/main/webapp/admin/human/: speechList.jsp  speechListFragment.jsp  speechPublish.jsp
src/main/webapp/admin/inc/: Copy of footer.jsp  Copy of menuleft.jsp  Copy of menutop.jsp  banner_top.jsp  menutop.jsp
src/main/webapp/admin/js/: CJL.0.1.js  ImagePreviewd.js  backbone.cn.js  com.js  common.js  demo.js  jQuery.headroom.js  jquery.touchSlider.js  popup_layer.js
src/main/webapp/admin/login/: index.jsp  login.jsp  upload.jsp
src/main/webapp/admin/msgControl/: msgAdd.jsp  msgControl.jsp  msgControlListFragment.jsp  msgControlPreview.jsp  msgModify.jsp  msgSend.jsp  selectCust.jsp
src/main/webapp/admin/nongshim/: bbsResultList.jsp  bbsResultListFragment.jsp
src/main/webapp/admin/orders/: orderDetail.jsp  orderList.jsp  orderListFragment.jsp  orderPriceModify.jsp
src/main/webapp/admin/portal/: demo.jsp  demo2.jsp  demo3.jsp  demo_backup.jsp  home.jsp  init.jsp  main.jsp  shop.jsp
src/main/webapp/admin/report/: custStatus.jsp  custStatusFragment.jsp  dataSummary.jsp  menuClickRate.jsp  menuClickRateListFragment.jsp  newsfeedDetail.jsp  newsfeedSummary.jsp  noteQuery.jsp  noteQueryListFragment.jsp  packetQuery.jsp  packetQueryListFragment.jsp
src/main/webapp/admin/sendMsgAll/: selectAvi.jsp  selectImg.jsp  selectMaterial.jsp  selectMusic.jsp
src/main/webapp/admin/shop/: shopCreate.jsp  shopCreateUser.jsp  shopMainPage.jsp  shopUpdate.jsp
src/main/webapp/admin/shopLack/: addCustomPageEditor.jsp  addPublicControlSet.jsp  addUserDefinePageEditor.jsp  addWebzineList.jsp  blogControl.jsp  blogCreate.jsp  blogModify.jsp  linkList.jsp  modifyCustomPageEditor.jsp  modifyUserDefinePageEditor.jsp  preBlogCreate.jsp  preBlogModify.jsp  publicControlSet.jsp  publicControlSetListFragment.jsp  publicControlUpdate.jsp  shopMainPageFragment.jsp  shopMainPageList.jsp  shopMainPageView.jsp  shopNavigation.jsp  updateWebzineList.jsp  userDefinePageFragment.jsp  userDefinePageList.jsp  webzineList.jsp  webzineListFragment.jsp
src/main/webapp/admin/shopManage/: addCustomPageEditor.jsp  addPublicControlSet.jsp  addUserDefinePageEditor.jsp  addWebzineList.jsp  blogClassifyManager.jsp  blogControl.jsp  blogControlFragment.jsp  blogCreate.jsp  blogModify.jsp  linkList.jsp  linkListFragment.jsp  modifyCustomPageEditor.jsp  modifyUserDefinePageEditor.jsp  preBlogCreate.jsp  preBlogModify.jsp  publicControlSet.jsp  publicControlUpdate.jsp  shopMainPageFragment.jsp  shopMainPageList.jsp  shopMainPageView2.jsp  shopMainPageView3.jsp  shopNavigation.jsp  updateWebzineList.jsp  userDefinePageFragment.jsp  userDefinePageList.jsp  userDefinePageView4.jsp  webzineList.jsp
src/main/webapp/alipay/: callback.jsp  merchant.jsp  payment.jsp  paymentError.jsp  payrefund.jsp
src/main/webapp/scripts/: CommonScripts.jsp  common.sha512.js
src/main/webapp/styles/: CommonStyles.jsp  updatePassword.css
src/main/webapp/w/: MONTHLY_FORECAST_PRODUCTION-HSRG - v1.1.html
src/main/webapp/weixin/: fenxiangresult.jsp  redirect.jsp  redirect_uri.jsp  test.jsp  test2.jsp  test3.jsp  testresult.jsp
(+2020 files in other folders)
