jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=core.log.jdbc.driver.JTdsDriver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy 118.145.1.7

#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BBC
#jdbc.username=sa
#jdbc.password=mariahcarey

jdbc.url=jdbc:jtds:sqlserver://10.101.1.152:1433/BBC
#jdbc.url=jdbc:jtds:sqlserver://39.104.55.19:1433/BBC_TEST
jdbc.username=sa
jdbc.password=hsvIT4637+/

#jdbc.url=jdbc:jtds:sqlserver://localhost/MSSQLSERVER0:1433/BBC
#jdbc.username=sa
#jdbc.password=mariahcarey


jdbc.maxActive=200
hibernate.dialect=org.hibernate.difalect.HSQLDialect
