jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver


jdbc.url=jdbc:jtds:sqlserver://10.101.1.152:1433/BBC
#jdbc.url=jdbc:jtds:sqlserver://10.101.1.152:1433/BBCCN
jdbc.username=sa
jdbc.password=hsvIT4637+/


jdbc.maxActive=200
hibernate.dialect=org.hibernate.difalect.HSQLDialect