mail.host=eipex05.corp.doosan.com
mail.port=25
mail.username=dicc_voc@doosan.com
mail.password=123qwer@

#mail.host=mail.waremec.com.cn
#mail.port=25
#mail.username=tbjong@waremec.com.cn

mail.smtp.auth=true 
mail.smtp.timeout=25000
mail.defaultEncoding=UTF-8
 