### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-d{MM/dd/yy HH:mm:ss}] %-6p %c{1} -> %m%n

log4j.rootLogger=ERROR,CON

log4j.category.org.springframework=DEBUG,OrgSpring
log4j.category.org.hibernate=ERROR,OrgHibernate
log4j.category.org.apache.struts2=ERROR,OrgStruts
log4j.category.com.opensymphony.xwork2=ERROR,OrgStruts
log4j.category.com.waremec.framework.web=ERROR,OrgStruts
log4j.category.com.waremec.weixin=ERROR,weixin
log4j.category.com.waremec.wxi=ERROR,weixin
log4j.category.com.waremec.alipay=ERROR,alipay
log4j.category.com.waremec.wpt=ERROR,WPT 
log4j.category.com.waremec.framework.utilities=ERROR 
log4j.category.com.jong.readpark=ERROR,WPT 
 
log4j.logger.com.ibatis=ERROR,Ibatis
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR,Ibatis
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR,Ibatis
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR,Ibatis
log4j.logger.java.sql.Connection=ERROR,Ibatis
log4j.logger.java.sql.Statement=ERROR,Ibatis
log4j.logger.java.sql.PreparedStatement=ERROR,Ibatis 
#log4j.logger.java.sql.ResultSet=ERROR,Ibatis
#log4j.logger.com.dicc.callcenter.service.impl.MailManagerImpl=ERROR,Mail
log4j.logger.com.waremec.weixin.action.WeixinPayAction=ERROR,weixinPay

log4j.logger.com.waremec.logging.WeixinNotifyLog=ERROR,weixinPayNotify
log4j.logger.com.waremec.logging.AlipayNotifyLog=ERROR,alipayPayNotify

#  OTC  is  set  to  be  a  RollingFileAppender.
log4j.appender.Root=org.apache.log4j.RollingFileAppender  
log4j.appender.Root.File=/logs/WPT/httpd.log 
#log4j.appender.Root.encoding=UTF-8 
log4j.appender.Root.MaxFileSize=5000KB  
log4j.appender.Root.MaxBackupIndex=100  
log4j.appender.Root.layout=org.apache.log4j.PatternLayout  
log4j.appender.Root.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  

log4j.appender.OrgSpring=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgSpring.File=/logs/WPT/spring.log
#log4j.appender.OrgSpring.encoding=UTF-8   
log4j.appender.OrgSpring.MaxFileSize=5000KB  
log4j.appender.OrgSpring.MaxBackupIndex=100  
log4j.appender.OrgSpring.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgSpring.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   

log4j.appender.OrgHibernate=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgHibernate.File=/logs/WPT/hibernate.log  
#log4j.appender.OrgHibernate.encoding=UTF-8  
log4j.appender.OrgHibernate.MaxFileSize=5000KB  
log4j.appender.OrgHibernate.MaxBackupIndex=100  
log4j.appender.OrgHibernate.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgHibernate.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   

log4j.appender.Ibatis=org.apache.log4j.RollingFileAppender  
log4j.appender.Ibatis.File=/logs/WPT/ibatis.log
#log4j.appender.Ibatis.encoding=UTF-8  
log4j.appender.Ibatis.MaxFileSize=5000KB  
log4j.appender.Ibatis.MaxBackupIndex=100  
log4j.appender.Ibatis.layout=org.apache.log4j.PatternLayout  
log4j.appender.Ibatis.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  

log4j.appender.OrgStruts=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgStruts.File=/logs/WPT/struts.log
#log4j.appender.OrgStruts.encoding=UTF-8    
log4j.appender.OrgStruts.MaxFileSize=5000KB  
log4j.appender.OrgStruts.MaxBackupIndex=100  
log4j.appender.OrgStruts.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgStruts.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  
 
log4j.appender.WPT=org.apache.log4j.RollingFileAppender  
log4j.appender.WPT.File=/logs/WPT/WPT.log
#log4j.appender.WPT.encoding=UTF-8  
log4j.appender.WPT.MaxFileSize=5000KB  
log4j.appender.WPT.MaxBackupIndex=100  
log4j.appender.WPT.layout=org.apache.log4j.PatternLayout  
log4j.appender.WPT.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   

#log4j.appender.weixin=org.apache.log4j.RollingFileAppender  
#log4j.appender.weixin.File=/logs/weixin/interface.log  
#log4j.appender.weixin.MaxFileSize=5000KB  
#log4j.appender.weixin.MaxBackupIndex=1000  
#log4j.appender.weixin.layout=org.apache.log4j.PatternLayout  
#log4j.appender.weixin.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n 

log4j.appender.weixin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixin.File=/logs/weixin/interface.log
log4j.appender.weixin.encoding=UTF-8
log4j.appender.weixin.Append=true
log4j.appender.weixin.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.weixin.layout=org.apache.log4j.PatternLayout  
log4j.appender.weixin.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  


#log4j.appender.weixinPay=org.apache.log4j.RollingFileAppender  
#log4j.appender.weixinPay.File=/logs/weixin/weixin_payment.log  
#log4j.appender.weixinPay.MaxFileSize=5000KB  
#log4j.appender.weixinPay.MaxBackupIndex=1000  
#log4j.appender.weixinPay.layout=org.apache.log4j.PatternLayout  
#log4j.appender.weixinPay.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  

log4j.appender.weixinPay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinPay.File=/logs/weixin/weixin_payment.log
log4j.appender.weixinPay.encoding=UTF-8
log4j.appender.weixinPay.Append=true
log4j.appender.weixinPay.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.weixinPay.layout=org.apache.log4j.PatternLayout  
log4j.appender.weixinPay.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  


#log4j.appender.weixinPayNotify=org.apache.log4j.RollingFileAppender  
#log4j.appender.weixinPayNotify.File=/logs/weixin/weixin_notify.log  
#log4j.appender.weixinPayNotify.MaxFileSize=5000KB  
#log4j.appender.weixinPayNotify.MaxBackupIndex=1000  
#log4j.appender.weixinPayNotify.layout=org.apache.log4j.PatternLayout  
#log4j.appender.weixinPayNotify.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n 

log4j.appender.weixinPayNotify=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinPayNotify.File=/logs/weixin/weixin_notify.log
log4j.appender.weixinPayNotify.encoding=UTF-8
log4j.appender.weixinPayNotify.Append=true
log4j.appender.weixinPayNotify.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.weixinPayNotify.layout=org.apache.log4j.PatternLayout  
log4j.appender.weixinPayNotify.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  
 
 
#log4j.appender.alipay=org.apache.log4j.RollingFileAppender  
#log4j.appender.alipay.File=/logs/alipay/alipay.log  
#log4j.appender.alipay.MaxFileSize=5000KB  
#log4j.appender.alipay.MaxBackupIndex=1000  
#log4j.appender.alipay.layout=org.apache.log4j.PatternLayout  
#log4j.appender.alipay.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  

log4j.appender.alipay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipay.File=/logs/alipay/alipay.log
log4j.appender.alipay.encoding=UTF-8
log4j.appender.alipay.Append=true
log4j.appender.alipay.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.alipay.layout=org.apache.log4j.PatternLayout  
log4j.appender.alipay.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  
 
#log4j.appender.alipayPayNotify=org.apache.log4j.RollingFileAppender  
#log4j.appender.alipayPayNotify.File=/logs/alipay/alipay_notify.log  
#log4j.appender.alipayPayNotify.MaxFileSize=5000KB  
#log4j.appender.alipayPayNotify.MaxBackupIndex=1000  
#log4j.appender.alipayPayNotify.layout=org.apache.log4j.PatternLayout  
#log4j.appender.alipayPayNotify.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  

log4j.appender.alipayPayNotify=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipayPayNotify.File=/logs/alipay/alipay_notify.log
log4j.appender.alipayPayNotify.encoding=UTF-8
log4j.appender.alipayPayNotify.Append=true
log4j.appender.alipayPayNotify.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.alipayPayNotify.layout=org.apache.log4j.PatternLayout  
log4j.appender.alipayPayNotify.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  


log4j.appender.CON=org.apache.log4j.ConsoleAppender  
log4j.appender.CON.Threshold=ERROR  
log4j.appender.CON.Target=System.out  
log4j.appender.CON.layout=org.apache.log4j.PatternLayout  
log4j.appender.CON.layout.ConversionPattern=[%p][%C{1}.%M\:%L] %m%n 
#log4j.appender.A.layout.Convhttp://mybatis.googlecode.com/svn/sub-projects/generator/trunk/eclipse/UpdateSite/ersionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n  

#log4j.appender.Mail=org.apache.log4j.RollingFileAppender
#log4j.appender.Mail.Threshold=ERROR
#log4j.appender.Mail.File=/logs/WPT/mail.log  
#log4j.appender.Mail.MaxFileSize=5000KB  
#log4j.appender.Mail.MaxBackupIndex=100  
#log4j.appender.Mail.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Mail.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n    
