<!DOCTYPE html>
<html>
<head>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>점수판 세로 고정 모드</title>
<!--bootstarp：公用-->
<!-- <link rel="stylesheet" type="text/css" href="../css/font.css" /> -->
<!--字体图标：公用-->
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<!--reset：公用-->
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<!--公共：公用-->
<link rel="stylesheet" type="text/css" href="../css/button.css" />
<!--按钮：公用-->

<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<!--jquery公用-->
<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
<!--rem公用-->
<!-- <script src="../js/bootstrap.min.js"></script> -->
<!-- <script src="../js/header.js" type="text/javascript" charset="utf-8"></script> -->
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<!--表格改变列宽，有表格的-->
<!-- <script src="../js/4DX_MI_140.js" type="text/javascript" charset="utf-8"></script> -->
<style type="text/css">
	.app {
		padding-top: 0rem;
	}
	.app > .content {
    	padding-bottom: 0rem;
	}
	.container {
		height: 100%;
	}
	.left-model, .right-model {
		height: 100%;
	}
	.title2 {
		height: 10%;
		padding: 0rem;
		display: initial;
	}
	.model-wrap {
		height: 90%;
    	padding-top: 5%;
	}
	.font236 {
		font-size: 2.36rem;
	}
	.font26 {
		line-height: 0;
    	font-size: 0.18rem;
	}
	.btn-wrap {
    	padding-bottom: 0.1rem;
    	padding-top: 0.1rem;
	}
	.subBtn {
    	padding: 0.16rem 0.1rem;
    }
    
</style>
</head>
<body class="sbody">
	<div class="app news14_app" id="appPointInput">
		<div class="content">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uQ2Gh8k0HvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
		</div>
	</div>
	
</body>
</html>
