pre {
	display: inline-block;
	background-color: transparent;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0px;
}

/***********************popover *************/ 

.radio,.checkbox {
	padding-left: 16px;
}

.radio input[type="radio"],.checkbox input[type="checkbox"] {
	margin-left: -16px;
}

.input-xxlarge {
	width: 310px;
}

form .input-center-no-padding {
	padding-top: 0;
	padding-bottom: 0;
	text-align: center;
}
/**************** dropdown  **********************/
.dropdown,.dropup {
	display: inline-block;
}

.dropdown ol.dropdown-menu,.dropdown ul.dropdown-menu,.dropup ol.dropdown-menu,.dropup ul.dropdown-menu
	{
	margin: 0;
}

.dropdown--right,.dropdown-right {
	display: inline-block;
}

.dropdown--right .dropdown-menu,.dropdown-right .dropdown-menu {
	left: auto;
	right: 0;
	text-align: right;
}

.dropdown-menu {
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 4px;
	min-width: 110px;
	margin: 0;
}

.dropdown-menu>li>a {
	padding: 3px 15px;
}

.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a
	{
	color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#648bf5),
		to(#2866f2));
	background-image: -webkit-linear-gradient(top, #648bf5, #2866f2);
	background-image: -moz-linear-gradient(top, #648bf5, #2866f2);
	background-image: linear-gradient(to bottom, #648bf5, #2866f2);
	-webkit-box-shadow: #5a82eb 0px 1px 0px inset, #1758e7 0px -1px 0px
		inset;
	box-shadow: #5a82eb 0px 1px 0px inset, #1758e7 0px -1px 0px inset;
}

.dropdown.hover:hover .dropdown-toggle,.dropup.hover:hover .dropdown-toggle
	{
	outline: 0;
}

.dropdown.hover:hover .dropdown-menu,.dropup.hover:hover .dropdown-menu
	{
	display: block;
}


.form-horizontal .btn-medium {
	padding: 8px 18px;
	font-size: 16px;
	border-radius: 6px;
}

.label,.badge {
	font-weight: normal;
	font-size: 12px;
}

.label-success[href],.badge-success[href] {
	background-color: #468847;
}
 

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	line-height: 1;
}

ol,ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,th,td {
	font-weight: normal;
	vertical-align: middle;
}

q,blockquote {
	quotes: none;
}

q:before,q:after,blockquote:before,blockquote:after {
	content: "";
	content: none;
}

a img {
	border: none;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary
	{
	display: block;
}

.orange {
	color: #ff6600;
}

.dark-gray {
	color: #666666;
}

.green {
	color: #44bb00;
}

.red {
	color: #dd0000;
}

body {
	min-width: 1000px;
	font-size: 12px;
	line-height: 1.5em;
	font-family: Helvetica, STHeiti, "Microsoft YaHei", Verdana, Arial,
		Tahoma, sans-serif;
	background-color: #fff;
}

input,textarea {
	font-size: 12px;
	font-family: Helvetica, STHeiti, "Microsoft YaHei", Verdana, Arial,
		Tahoma, sans-serif;
}

a {
	color: #07d;
	text-decoration: none;
}

a:hover,a:focus {
	color: #07d;
	text-decoration: none;
}

a.new-window {
	color: #00f;
}

a.new-window:hover,a.new-window:focus {
	color: #00f;
}

img {
	width: auto\9;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

.container {
	zoom: 1;
	margin: 0 auto;
	padding: 0;
	width: 1000px;
}

.content {
	background-color: #fff;
	float: left;
	width: 100%;
	position: relative;
	zoom: 1;
}
 
.sidebar {
	width: 110px;
	float: left;
	margin-left: -100%;
	min-height: 800px;
}

.footer {
	position: absolute;
	left: 0px;
	bottom: 10px;
	width: 150px;
	text-align: center;
	font-size: 12px;
	color: #666;
}

.copyright {
	margin: 0;
}

.copyright a {
	color: #666;
}

.ui-header {
	min-width: 1000px;
	height: 59px;
	background: #f8f8f8;
	margin-bottom: 30px;
	border-bottom: 1px solid #ddd;
}

.ui-header-inner {
	width: 730px;
	position: relative;
	padding-left: 150px;
	padding-right: 120px;
	margin: 0 auto;
}

.ui-header-logo {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 0;
	padding-top: 13px;
	width: 130px;
	height: 42px;
	font-weight: normal;
	text-align: left;
	overflow: hidden;
	line-height: 0;
}

.ui-header-logo>a {
	display: inline-block;
	width: 130px;
	height: 35px;
	font-size: 0px;
	text-decoration: none;
	vertical-align: middle;
	color: #fff;
	background: transparent url("/v2/image/youzan_logo_1204.png?v=3") center
		center no-repeat;
}

.ui-header-logo .version {
	display: none;
	position: absolute;
	width: 24px;
	height: 16px;
	top: 29px;
	left: 94px;
	color: #fff;
	line-height: 16px;
	text-align: center;
	background: #cacfd1;
	border-radius: 2px;
}

.ui-header-logo .version i {
	display: block;
	line-height: 16px;
	font-size: 12px;
	font-style: normal;
	-webkit-transform: scale(0.92, 0.92);
}
 
.ui-header-nav {
	margin: 0;
	width: 100%;
	float: left;
	font-size: 14px;
	padding-top: 28px;
}

.ui-header-nav .notify-counter {
	position: absolute;
	top: -3px;
	min-width: 0;
	height: 0;
	border: 2px solid #fff;
	padding: 3px;
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.ui-header-nav li {
	float: left;
	position: relative;
	margin-right: 23px;
	height: 30px;
	border-bottom: 2px solid transparent;
	line-height: 20px;
}

.ui-header-nav li:last-of-type {
	margin-right: 0;
}

.ui-header-nav li.active {
	border-color: #f60;
}

.ui-header-nav li.active a {
	color: #f60;
}

.ui-header-nav li.divide {
	vertical-align: middle;
	display: inline-block;
	color: #ccc;
	margin-right: 20px;
}

.ui-header-nav li.divide:hover {
	border-bottom-color: transparent;
}

.ui-header-nav li>a {
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.ui-header-nav li>a:hover {
	color: #f60;
}

.ui-header-user {
	position: absolute;
	top: 30px;
	right: 0px;
	font-size: 12px;
	line-height: 16px;
	color: #07d;
	text-align: right;
}

.ui-header-user .dropdown-toggle {
	display: inline-block;
}

.ui-header-user .dropdown-toggle .txt {
	display: inline-block;
	vertical-align: middle;
	color: #07d;
}

.ui-header-user .dropdown-toggle .txt .name {
	display: inline-block;
	width: 85px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: bottom;
}

.ui-header-user .dropdown-toggle .txt .divide {
	margin: 0;
	color: #ccc;
}

.ui-header-user .dropdown-toggle .txt .dash {
	color: #ccc;
}

.ui-header-user .dropdown-toggle .caret {
	opacity: 1;
	border-top-color: #07d;
}

.ui-header-user .dropdown-menu .divide {
	margin: 4px 0;
	border-bottom: 1px dashed #ddd;
}
  
.ui-footer {
	margin:0 auto;
	min-width: 1000px;
	width: 1000px;
	height: 59px; 
	margin-bottom: 30px;
	//border-bottom: 1px solid #ddd;
	border : 1px solid #ddd;
} 
 
.ui-footer .ui-footer-inner {
width: 1000px;
position: relative; 
margin: 0 auto; 
}

  
  /********* 中间内容 *************/
	 .ui-left-menu {
         float:left;
         width:15%;
         height:100%; 
		// background-color:red;
     }
     .ui-right-content {
         float:left;
         width:85%;
         height:100%; 
     } 

	 /********* 左侧菜单 *************/
	 ul.ui-menu{width:100%; } 
	 ul.ui-menu li {
		color:#727272;
		padding:6px ;
		background-color:#f7f2e5;
		border-bottom:1px solid #d2c8b5;
		border-top:1px solid #d2c8b5; 
		text-shadow:0px 1px 0px rgba(255, 255, 255, 0.8);
	}
	ul.ui-menu li:last-child{
		border-bottom:none;
	}

	ul.ui-menu li.selected{
		background-color: green;
	}
    
	ul.ui-menu li:not(.selected):hover{
		background:#efe8d8;/* Old browsers */
		cursor:pointer;
		color: #ffffff;
	}
	ul.ui-menu li:not(.selected):active{
		background:#f1f1f1;/* Old browsers */
		cursor:pointer;
	}

	ul.ui-menu ol a.selected{
		background:red; 
		cursor:pointer;
		color: #ffffff;
	}

	ul.ui-menu ol a:hover{
		background:red;/* Old browsers */
		cursor:pointer;
	}
	ul.ui-menu ol a:active{
		background:red;/* Old browsers */
		cursor:pointer;
	}
 
	ul.ui-menu ol { 
		padding-left:0px; 
		border:#E7E7E7 1px solid; 
		border-top:none;
		background: #f7f2e5;
	}
	ul.ui-menu li i{
		background-color: #ae9c7e;
		padding: 1px 4px;
		color: #fff;
		text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
		font-family: '微软雅黑';
		font-style:normal;
	}
	ul.ui-menu a{
		color: #3f3f3f;
		text-decoration: none;
	}
	
	ul.ui-menu li.selected a {
		color: #ffffff;
	}
	
	ul.ui-menu .no {
		display:none;
	}
	ul.ui-menu ol a{ 
		display: block;
		margin-top:2px;
		margin-bottom:2px;
		line-height: 2em;
		padding-left: 20px;
		font-size:14px;
		border:0;
	}

	ul.ui-menu a:focus {outline-style:none; -moz-outline-style: none;}

	ul.ui-menu span.ui-menu-level1{
		font-size:14px; 
	}
 
 
 /***********************/