<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
  
  <title>微信分享链接生成页面</title>
  
  <script type="text/javascript" src="/admin/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  
  <script type="text/javascript">
   
  function closeWindow(){
	  wx.closeWindow();
  }
  
  $(function(){
	  
	  wx.config({
		    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		    appId: '${appInfo.appId }', // 必填，公众号的唯一标识
		    timestamp: '${signInfo.timestamp }', // 必填，生成签名的时间戳
		    nonceStr: '${signInfo.nonceStr }', // 必填，生成签名的随机串
		    signature: '${signInfo.signature }',// 必填，签名，见附录1
		    jsApiList: [//分享接口
		       		 	 'onMenuShareTimeline'		//获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
		        		,'onMenuShareAppMessage'	//获取“分享给朋友”按钮点击状态及自定义分享内容接口
		        		,'onMenuShareQQ'			//获取“分享到QQ”按钮点击状态及自定义分享内容接口
		        		,'onMenuShareWeibo'			//获取“分享到腾讯微博”按钮点击状态及自定义分享内容接口
		        		//界面操作
		        		,'closeWindow'				//关闭当前网页窗口接口
		                ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});  
	  
	  	wx.ready(function(){
	  		//获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
	  		wx.onMenuShareTimeline({
	  		    title: '${shareInfo.title }', // 分享标题
	  		    link: '${shareInfo.link }', // 分享链接
	  		    imgUrl: '${shareInfo.imgUrl }', // 分享图标
	  		    success: function () { 
	  		        // 用户确认分享后执行的回调函数
	  		        alert('分享成功');
	  		    },
	  		    cancel: function () { 
	  		        // 用户取消分享后执行的回调函数
	  		    }
	  		});
	  		
	  		//获取“分享给朋友”按钮点击状态及自定义分享内容接口
	  		wx.onMenuShareAppMessage({
	  		  	title: '${shareInfo.title }', // 分享标题
	  		    desc: '${shareInfo.desc }', // 分享描述
	  		    link: '${shareInfo.link }', // 分享链接
	  		    imgUrl: '${shareInfo.imgUrl }', // 分享图标
	  		    success: function () { 
	  		        // 用户确认分享后执行的回调函数
	  		    	alert('分享成功');
	  		    },
	  		    cancel: function () { 
	  		        // 用户取消分享后执行的回调函数
	  		    }
	  		});
	  		
	  		//获取“分享到QQ”按钮点击状态及自定义分享内容接口
	  		wx.onMenuShareQQ({
	  		  	title: '${shareInfo.title }', // 分享标题
	  		    desc: '${shareInfo.desc }', // 分享描述
	  		    link: '${shareInfo.link }', // 分享链接
	  		    imgUrl: '${shareInfo.imgUrl }', // 分享图标
	  		    success: function () { 
	  		       // 用户确认分享后执行的回调函数
	  		    	alert('分享成功');
	  		    },
	  		    cancel: function () { 
	  		       // 用户取消分享后执行的回调函数
	  		    }
	  		});
	  		
	  		//获取“分享到腾讯微博”按钮点击状态及自定义分享内容接口
	  		wx.onMenuShareWeibo({
	  			title: '${shareInfo.title }', // 分享标题
	  		    desc: '${shareInfo.desc }', // 分享描述
	  		    link: '${shareInfo.link }', // 分享链接
	  		    imgUrl: '${shareInfo.imgUrl }', // 分享图标
	  		    success: function () { 
	  		       // 用户确认分享后执行的回调函数
	  		    	alert('分享成功');
	  		    },
	  		    cancel: function () { 
	  		        // 用户取消分享后执行的回调函数
	  		    }
	  		});
	  		
		    // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
		});
	  	
	  	
	  	wx.error(function(res){
	  	    // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。

	  	});
	  
  });
  
   
  </script>
    
  
  <style type="text/css">
  	* {
  		padding: 0; margin: 0;
  	}
	 
	.item { display:block;word-break: break-all; word-wrap: break-word; margin-bottom: 10px;background-color: #fff;padding: 10px; }
  </style>
 </head>
 <body style="background-color: #eee;">
   <div style="margin: 10px auto; width: 95%;">
    <div class="item">标题:${shareInfo.title }</div>
 	<div class="item">描述:${shareInfo.desc }</div>
 	<div class="item">链接:${shareInfo.link }</div>
 	<div class="item">图标:<img alt="" src="${shareInfo.imgUrl }" style="width: 100px;height: 100px; vertical-align:middle;"></div>
  </div> 

 </body> 
</html>